<html>
<head>
<title>BIODATA DIRI</title>
</head>
<body>
<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="white">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>Novia salsabila</td>
<td rowspan="10" align="center"><img src="u&i.jpg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>REKAYASA PERANGKAT LUNAK</td>
</tr>
<tr>
<td>KELAS</td>
<td>XI</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Bandung,21 november 2004</td>
</tr>
<tr>
<td>Keahlian</td>
<td>PHP,HTML,CSS</td>
</tr>
<style type="text/css">
		body{
			
			height: 100vh;
    		background-color:white ;
    		background-size: cover;
    		background-position: center;
    		background-repeat: no-repeat;
		}

		form{
			display: grid;
			grid-template-columns: 2fr 3fr;
			grid-gap: 10px;
		}

		form p {
			grid-column: 1 / 2;
		}
		.input-file-wrapper {
			grid-column: 1 / 2;
			
		}
		h1{
			color: black;
			font-family: italic;
			text-align: center;
		}
		h2{
			color: whitesmoke;
		}
		label{
			color: black;
		}

		a{
			color: black;
		}
</body>
</style>
</table>
<table align="center">
	<tr>
	  <td>
	  <a href="https://www.instagram.com/ahmadikhsan1919/"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/>
	  </a>
	  <a href="https://icons8.com/fluency/48/000000/instagram-new.png"/></a>